<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FoodPanda</title>

    <!-- BootStrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- FontAwesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Meri Style Sheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- upperNavbar sab sey uper wala -->
    <div style="background-color: #e21b70; color: white;font-weight: 700;font-size: 20px; position: sticky; " class="d-flex justify-content-center align-items-center p-3 upperNav text-ight">
   <img src="assets/Capture.PNG" alt="" width="50px">
        <p class="my-0 mx-5">
            Do you need a business account?
        </p>
        <button type="button" class="btn btn-primary meraBtn">SIGN UP NOW</button>
    </div>

    <!-- NavBar -->
    <nav style="background-color: white; box-shadow: 0 5px 10px 0 rgb(198, 203, 211); position: sticky;" class="navbar navbar-expand-lg  ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <img src="assets/ssh-removebg-preview.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a style="border:1px solid #e21b70; color: #e21b70; border-radius: 10px; margin-right: 20px;" class="nav-link active tab" aria-current="page" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" style="background-color: #e21b70;color: white; border-radius: 10px; height:  38px;" href="#">Sign up</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            EN
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">English</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="true">Shopping Cart</a>
                    </li>
                </ul>
                <!-- <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form> -->
            </div>
        </div>
    </nav>

    <!-- Hero Section -->

    <div class="row justify-content-center heroSection">
        <div class="col-12 col-md-8 d-flex flex-column justify-content-center align-items-center">
            <div class="w-75">

                <h1 style="font-weight: 400; margin-bottom: 40px;">It's the food and groceries you love, delivered</h1>
                <div style="background-color: white;  border: 20px solid white; border-radius: 20px;" class="input-group mb-3 w-100">
                    <input style="border-radius: 13px; background-color: white;"  type="text" class="form-control" placeholder="Your street or street number" 
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button style="margin-left: 50px;background-color: #e21b70;color: white;border-radius: 5px; height: 50px;" class="btn btn-outline-secondary" type="button" id="button-addon2">Find food</button>
                </div>
            </div>

        </div>
        <div class="col-12 col-md-4 imageBg">
            <!-- <img src="./assets/1.png" class="img-fluid" alt=""> -->
        </div>
    </div>
'
<div style="height: 900px;">
    <br>
    <br>
<h1 style="font-weight: 400; font-size: 32px; margin-left: 80px;padding-top: 100px; padding-bottom: 30px;" >
    You prepare the food, we handle the rest
</h1>
<div style="background-image: url(assets/home-vendor-pk.webp); width: 100%; height: 500px; background-position: center; background-repeat: no-repeat;background-size: cover" class="imgofv">

    <div style=" padding-left: 20px; z-index: 1; position:absolute;background-color: white; width: 600px; height: 400px; border-radius: 15px; margin-left: 100px;margin-top: 350px;box-shadow: 0 10px 10px 0 rgb(198, 203, 211);" class="andarkatext">
<h3 style="padding-top: 15px;">List your restaurant or shop on foodpanda</h3>
<p>Would you like millions of new customers to enjoy your amazing food and groceries? So would we! <br><br>

    It's simple: we list your menu and product lists online, help you process orders, pick them up, and deliver them to hungry pandas – in a heartbeat! <br>
<br><br>
    Interested? Let's start our partnership today! <br><br> </p>
    <button style=" background-color: #e21b70;color: white;border-radius: 5px; height: 50px;" class="btn btn-outline-secondary" type="button" id="button-addon2">Find food</button>

    </div>
</div>

</div>


    <div class="container">
        <br>
        <br>
        <br>
        <br>
        <h1>
            Find us in these cities and many more!
        </h1>

        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3 mb-3 mb-sm-3">
                <div class="card myCard">
                    <div class="card-body d-flex align-items-end">
                        
                        <!-- <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mb-3 mb-sm-3">
                <div class="card myCard">
                    <div class="card-body  d-flex align-items-end">
                        <!-- <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mb-3 mb-sm-3">
                <div class="card myCard">
                    <div class="card-body  d-flex align-items-end">
                        <!-- <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mb-3 mb-sm-3">
                <div class="card myCard">
                    <div class="card-body  d-flex align-items-end">
                        <!-- <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mb-3 mb-sm-3">
                <div class="card myCard">
                    <div class="card-body  d-flex align-items-end">
                        <!-- <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mb-3 mb-sm-3">
                <div class="card myCard">
                    <div class="card-body  d-flex align-items-end">
                        <!-- <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mb-3 mb-sm-3">
                <div class="card myCard">
                    <div class="card-body  d-flex align-items-end">
                        <!-- <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mb-3 mb-sm-3">
                <div class="card myCard">
                    <div class="card-body  d-flex align-items-end">
                        <!-- <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mb-3 mb-sm-3">
                <div class="card myCard">
                    <div class="card-body  d-flex align-items-end">
                        <!-- <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mb-3 mb-sm-3">
                <div class="card myCard">
                    <div class="card-body  d-flex align-items-end">
                        <!-- <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mb-3 mb-sm-3">
                <div class="card myCard">
                    <div class="card-body  d-flex align-items-end">
                        <!-- <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 mb-3 mb-sm-3">
                <div class="card myCard">
                    <div class="card-body  d-flex align-items-end">
                        <!-- <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p> -->
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div>
    <h1 style="font-weight: 400; font-size: 32px; margin-left: 100px;padding-top: 100px; padding-bottom: 30px;">Put us in your pocket</h1>
    <div style="background-color: #e21b70; color: white; width: 1300px; margin-left: 100px; height: 300px; border-radius: 20px;padding-left: 50px; padding-top: 40px; ">
        <h2 >Download the food and groceries you love</h2>
        <div style="display: flex; align-items: center; margin-bottom: 100px;">
        <img src="assets/sd.PNG"  alt="">
        <p>It's all at your fingertips – the restaurants and <br> shops you love.
             Find the right food and <br> groceries to suit your mood, and make the <br> first bite last. Go ahead, download us.</p>
             <img  style="margin-left: 600px; z-index: 1; position: absolute; width: 500px;" src="assets/Captureeef-removebg-preview.png" alt="" >

            </div>
<div style="background-color: #e21b70; margin-bottom: 100px;"> 
    <img src="assets/app.PNG" alt="">
    <img src="assets/xga.PNG" alt="">
    <img src="assets/gpa.PNG" alt="">
   
</div>
    </div>
</div>

<div>
    <br>
    <br>
    <br>
    <h1 style="margin-left: 100px;font-weight: 400; font-size: 32px;">Take your office out to lunch</h1>
</div>

<div id="cont" >
<div id="img" style=" background-image: url(assets/home-corporate-pk.webp); height: 400px;background-size: cover;background-position:center;">
    <div style=" padding-left: 20px; z-index: 1; position:absolute;background-color: white; width: 600px; height: 200px; border-radius: 15px; margin-left: 100px;margin-top: 300px;box-shadow: 0 10px 10px 0 rgb(198, 203, 211); margin-bottom: 100px;" class="andarkatext">
        <h3 style="padding-top: 15px;">foodpanda for business</h3>
        <p>
            Order lunch or fuel for work-from-home, late nights in the office, corporate <br>
             events, client meetings, and much more.
         </p>
            <button style=" background-color: #e21b70;color: white;border-radius: 5px; height: 50px;" class="btn btn-outline-secondary" type="button" id="button-addon2">Get started</button>  
</div>
</div>
<div class="fotter" style="display: flex; flex-direction:column; padding-left: 150px; color: #3d3d3d;  background-color: white;">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<h1>Order food and groceries online from the best restaurants and  shops on foodpanda</h1>
<p>Are you hungry? Did you have a long and stressful day? Interested in getting a cheesy pizza delivered to your office or looking to avoid the weekly shop? Then foodpanda <br> Pakistan is the right destination for you! foodpanda offers you a long and detailed list of the best restaurants and shops near you to help make your every day easier.</p>

<h1>What's new?</h1>
<li><span style="color: #e21b70;">✓</span> Wide variety of restaurants and shops, an abundance of cuisines & products.</li>
<li> <span style="color: #e21b70;">✓</span >High quality delivery service.</li>
<li> <span style="color: #e21b70;">✓</span>Live chat feature to give App users instant help when they need it.</li>
<li> <span style="color: #e21b70;">✓</span>NEW: foodpanda grocery delivery! Discover the best shops, pharmacies, bakeries and more near you.</li>
<br>
<br>
<h1>Frequently Asked Questions</h1>
<br>
<h2>How can I get foodpanda delivery?</h2>
<br>
<p>To get foodpanda delivery, simply locate the restaurants and shops near you by typing in your address, browse through a variety of restaurants and cuisines, check menus <br> and prices, choose your dishes and add them to the basket. Now you only need to checkout and make the payment. Soon your delicious food will arrive at your doorstep!</p>
<br>
<br>
<h2>Which takeout restaurants open now near me?</h2>
<p>Yes, foodpanda in Pakistan delivers 24 hours. However, many restaurants may be unavailable for a late-night delivery. Please check which places in Pakistan deliver to you within 24 hours by using your address. You can also order groceries 24 hours a day via pandamart. </p>
<br>
<h2>Can you pay cash for foodpanda?</h2>
<p>Yes, you can pay cash on delivery for foodpanda in Pakistan</p>
<br>
<h2>How can I pay foodpanda online?</h2>
<p>You can pay online while ordering at foodpanda Pakistan by using a credit or debit card or PayPal.</p>
<br>
<h2>Can I order foodpanda for someone else?</h2>
<p>Yes, foodpanda Pakistan allows you to place an order for someone else. During checkout, just update the name and delivery address of the person you're ordering for. Please keep in mind that if the delivery details are not correct and the order cannot be delivered, we won't be able to process a refund.</p>
<br>
<h2>How much does foodpanda charge for delivery?</h2>
<p>Delivery fee charged by foodpanda in Pakistan depends on many operational factors, most of all - location and the restaurant you are ordering from. You can always check the delivery fee while forming your order. Besides, you can filter the restaurants by clicking on the "Free Delivery" icon at the top of your restaurant listing.</p>
<br>
<h2>What restaurants let you order online?</h2>
<p>There are hundreds of restaurants on foodpanda Pakistan that let you order online. For example, KFC, McDonald's, Pizza Hut, OPTP, Hardee's, Domino's, Kababjees and many-many more! In order to check all the restaurants near you that deliver, just type in your address and discover all the available places.</p>
<br>
<h2>Does foodpanda have minimum order?</h2>
<p>Yes, many restaurants have a minimum order. The minimum order value depends on the restaurant you order from and is indicated during your ordering process.</p>
<br>
<h2>What is the difference between delivery and Pick-Up?</h2>
<p>If you choose delivery, a foodpanda rider will collect your order from the restaurant and take it to your chosen delivery address. If you choose Pick-Up, you can takeaway your food directly from the restaurant for extra savings – and to jump to the front of the queue. Pick-Up orders are available for restaurants only.</p>
<br>
<h3>Order food and groceries online with foodpanda now and enjoy a great dining experience!</h3>
<br>
<br>
<br>
<br>
</div>

<footer>
    <div>
        <hr>
        <br>
        <img src="assets/logoend.png" alt="" width="150px" style="margin-left: 100px;">
        <br>
        <br>
        <hr>
    </div>

    <div class="paras" style="display: flex; flex-direction: row; justify-content: space-around; color: #333333;">
<p>© 2023 foodpanda</p>
<p>Press Help Center <br> Refunds with pandapay <br> Pandapay User
     Account <br> Terms and Conditions <br> Terms and conditions <br> Privacy policy Security 
   <br>  Download foodpanda Apps <br> Human rights policy</p>

   <p>Careers Suggest a restaurant <br> Corporate Customer <br> Cashback Terms and <br> Conditions <br> All cuisines <br> foodpanda Magazine <br> Partner with us <br> pandago - Request a rider <br> foodpanda Vouchers&Promo</p>

   <p>All cities <br> Update on COVID-19 in <br> Pakistan <br> pandamart Grocery Delivery <br> pandapro - monthly <br> subscription programme <br> foodpanda home chef <br> Become an affiliate <br> Ramzan deals</p>
   <br>
   <hr>
   
</div>
    </div>
    <div style="display: flex; justify-content: space-around;max-width :1200px; margin-left: 80px; ">
    <pre>
        <p>Laos   |   Cambodia   |   Myanmar   |   Thailand   |   Hong Kong   |   Taiwan   |   Malaysia   |   Philippines   |   Singapore   |   Bangladesh</p>
    </pre>

        </div>

      
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>